June 27, 2023
Today, I worked on:
_ MainPage.js
_ Nav.js

We have a simple mock-up front page for our website.

June 29, 2023
Today, I worked on:

- SignupForm.js

June 30, 2023
Today, I worked on:
\_ Edit yaml file so that I can use the MongoDB Compass

July 10, 2023
Today, I worked on:

- Frontend Sign Up form working successfully
- Frontend Garden Journal lists working successfully

July 11, 2023
Today, I worked on:

- Frontend Garden Journal detail page
- Frontend Garden Journal delete

July 12, 2023
Today, I worked on:

- Frontend Garden List, Garden Detail page, and Garden form created and worked successfully
- Frontend Plant List, Plant Detail page, and Plant form created and worked successfully
- Backend Create Plant updated.

July 13, 2023
Today, I worked on:

- Frontend Task List, Task Detail page, and Task form created and worked successfully
